#Root logger option
log4j.rootLogger=INFO, file, stdout, debug

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\Users\User\Downloads\BATCH_1_AUTOMATIONTESTING_PROJECT (1)\BATCH_1_AUTOMATIONTESTING_PROJECTsrc/test/resources/log4jproperties/log4j.properties
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to a log file
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=C:\Users\User\Downloads\BATCH_1_AUTOMATIONTESTING_PROJECT (1)\BATCH_1_AUTOMATIONTESTING_PROJECTsrc/test/resources/log4jproperties/log4j.properties
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
